export default {
  MODALS: {
    CREATE_FOLDER: "Create folder",
    ADD_BOOKMARK: "Add bookmark",
    EDIT_BOOKMARK: "Edit bookmark",
    EDIT_FOLDER: "Edit folder",
    SELECT_TYPE: "Select type",
  },
  BUTTONS: {
    CREATE_FOLDER: "Create folder",
    ADD_BOOKMARK: "Add bookmark",
    EDIT: "Edit",
    DELETE: "Delete",
    COPY: "Copy",
    CANCEL: "Cancel",
    SAVE: "Save",
    BACK: "Back",
    SETTINGS: "Settings",
  },
  LABELS: {
    FOLDER_NAME: "Folder name",
    UPLOAD_ICON: "Upload icon",
    THEME: "Theme",
    LANGUAGE: "Language",
    BOOKMARK_NAME: "Name",
    BOOKMARK_URL: "URL",
    FILE_NOT_SELECTED: "No file selected",
    PREVIEW: "Preview",
    CHOOSE_FILE: "Choose file",
  },
  CONFIRMATIONS: {
    DELETE: "Are you sure you want to delete this item?",
  },
  VALIDATIONS: {
    EMPTY_FOLDER_NAME: "Folder name cannot be empty",
    INVALID_IMAGE: "Please select an image",
  },
  MESSAGES: {
    EMPTY_FOLDER: "Folder is empty",
    NO_BOOKMARKS: "No bookmarks",
  },
  SETTINGS: {
    TITLE: "Settings",
    THEME_DARK: "Dark",
    THEME_LIGHT: "Light",
    LANGUAGE_RU: "Русский",
    LANGUAGE_EN: "English",
    BOOKMARKS_MANAGEMENT: "Bookmarks management",
    IMPORT_BROWSER: "Import bookmarks from browser",
    IMPORT_FILE: "Import bookmarks from HTML file",
    EXPORT: "Export bookmarks to file",
    CONTACTS: "Contacts",
    AUTHOR: "Extension author",
  },
  TRASH: {
    TITLE: "Trash",
    EMPTY: "Trash is empty",
    CONFIRM_CLEAR: "Are you sure you want to clear the trash?",
    RESTORE: "Restore",
    CLEAR: "Clear trash",
    WAIT_RESTORE: "Please wait, restoration in progress...",
    ROOT_FOLDER: "Root folder",
    RESTORED_TO: "Item has been restored to path: {path}",
  },
}
